<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="priestleySustainability.exe" version="1.0.0.1" publicKeyToken="fc61969604e71927" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="priestleySustainability" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="priestleySustainability.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="priestleySustainability.exe" size="39896">
      <assemblyIdentity name="priestleySustainability" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>zuIgCAa/c7/s3rbPx2kh93biLucfil0RYY2G6hwfUBI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="priestleySustainability.exe.config" size="188">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>VDy5/VrQni+RSOb/6uEMWMc6bGQEaa2e2UdeWG+KK1I=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=BLAKES-LAPTOP\blake" issuerKeyHash="858203446c74eb3934c5e00b6cd083ac6a9a739a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>4ZtZimSB/Of3BsP8UsEVzA+stmhQxH5U9Am0UDu24KU=</DigestValue></Reference></SignedInfo><SignatureValue>siI4nf42b316fhfCm5AntmnYswKUTT7As5vOR+VxRnr7o+rPvYgdEHzKT2q9wo0hTwZRaJaD1eSMRRVbBVqj9TbsocSM8tM96ZHN3VMVfKGL4Hw0H2nvJBJLOhQGiErl4kcqbYXKvx1GdHkfxwIa8ACJYGfBktJntujkPVfg2+Y=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>53NtuAyGKiIOWsLfxbldc7U/+imMUR+dsCcJd0helUSU+1y+MxaNSc8VehCFDPPmvq/j8P39OnrXuNe1GA7f5SW9Gf4mRUYup8av7Za6uh9TPTi4rEHdj5n4VcqdsMVNTY8NrFUlv1w//MTDRJ/hfdcVqlCbkXf6lm0Y3yMtzD0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="a5e0b63b50b409f4547ec45068b6ac0fcc15c152fcc306f7e7fc81648a599be1" Description="" Url=""><as:assemblyIdentity name="priestleySustainability.exe" version="1.0.0.1" publicKeyToken="fc61969604e71927" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=BLAKES-LAPTOP\blake</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Q8RdQiHJP+LC1dwgo9FygNP+cimnaEyDv6mRl11UCbM=</DigestValue></Reference></SignedInfo><SignatureValue>zh6ItBtZh7b1g4ENWd19kL9D1+Ok6SnIq6Wt0q9bE5fcMuwcW4ZRPqPZGvrWOCZdNsydIVbVobdW/4XwwJBql276F2t7nGGLNMYBasfzatiBoHaL2nAXHpTC7w7+EijmiFGEu3lXJu5vKztQ389uVig9xuyCuzusYK+Xr/lhSas=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>53NtuAyGKiIOWsLfxbldc7U/+imMUR+dsCcJd0helUSU+1y+MxaNSc8VehCFDPPmvq/j8P39OnrXuNe1GA7f5SW9Gf4mRUYup8av7Za6uh9TPTi4rEHdj5n4VcqdsMVNTY8NrFUlv1w//MTDRJ/hfdcVqlCbkXf6lm0Y3yMtzD0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQFT34ivnel4NKALKkhNbpJTANBgkqhkiG9w0BAQsFADAxMS8wLQYDVQQDHiYAQgBMAEEASwBFAFMALQBMAEEAUABUAE8AUABcAGIAbABhAGsAZTAeFw0yNDA2MTMxMjI4NDBaFw0yNTA2MTMxODI4NDBaMDExLzAtBgNVBAMeJgBCAEwAQQBLAEUAUwAtAEwAQQBQAFQATwBQAFwAYgBsAGEAawBlMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDnc224DIYqIg5awt/FuV1ztT/6KYxRH52wJwl3SF6VRJT7XL4zFo1JzxV6EIUM8+a+r+Pw/f06ete417UYDt/lJb0Z/iZFRi6nxq/tlrq6H1M9OLisQd2PmfhVyp2wxU1Njw2sVSW/XD/8xMNEn+F91xWqUJuRd/qWbRjfIy3MPQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAA11LM3hG7umIDCLckOxm8499okDjY9nE2DU9QvbKGcidWmMPJKRyh+Sa/nkRoUmeGfqEYICiS/lnMjtzG9Aj6zdFHrbtL92voFPavn+Pns6bPICykgzwUqP88T/XeWy9KrNvR8MxOiiExtsvkWlGcpkqIgPA1tpciPHWXs0zmtm</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>